 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
 </head>
 <body>


     <div class="clock">
        <div class="inner-clock">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
     </div>


     <style>
         html {
             background: url(https://images.pexels.com/photos/131634/pexels-photo-131634.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
             background-size: cover;
             text-align: center;
             font-size: 10px;
         }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 25rem;
            height: 25rem;
            border: 10px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0 20px rgba(0,0,0,0.6);
        }

        .inner-clock {
             position: relative;
             width: 100%;
             height: 100%;
             transform: translateY(-3px); /* account for the height of the clock hands */
        }

        .hand {
            height: 0.5px;
            width: 50%;
            border: 0.3rem solid black;
            background: black;
            position: absolute;
            top: 50%;
            
            /*Change rotating origin now*/
            transform-origin: 100%; /*Towards x-axis*/
            transform: rotate(90deg); /*Default place*/
            transition: all 0.05s;
            transition: all 0.05s;

            /*Some Sort of extra animation/Effects*/
            /* transition-timing-function: ease;
            transition-timing-function: cubic-bezier(.18,2.49,.53,3.13); */
        }
        .hand > min-hand {
            width: 30%;
        }
     </style>

     <script>

         const secHand = document.querySelector('.sec-hand');
         const minHand = document.querySelector('.min-hand');
         const hourHand = document.querySelector('.hour-hand');

         function setDate(){
              const date = new Date;
              
              //Make Second Hand Work
              const seconds = date.getSeconds();
              const degreeSec = ((seconds / 60) * 360) + 90;
              secHand.style.transform = `rotate(${degreeSec}deg)`
              
              //Make Minute Hand Work
              const min = date.getMinutes();
              const minDegree = (min * (360 / 60)) + 90;
              minHand.style.transform = `rotate(${minDegree}deg)`
              
              //Make Hour Hand Work
              const hour = date.getHours();
              const hourDegree = ((hour / 12) * 360) + 90;
              hourHand.style.transform = `rotate(${hourDegree}deg)`

            //   console.log(`Min ${hour} and degree ${hourDegree}`);
         }
     </script>
 </body>
 </html>